* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainBlue: #003049;
    --mainRed: #d62828;
    --mainOrange: #f77f00;
    --mainYellow: #fcbf49;
    --mainBeige: #eae2b7;
    --borderGray: #d8d8d8;
    --white: #ffffff;
    --textDark: #1f232b;
    --textMuted: #5e5e5e;
    --background: #f7f4ef;
    --mediumGrayText: var(--textMuted);
    --lightGray: #f1efe8;
    --green: var(--mainYellow);
    --orange: var(--mainOrange);
    --red: var(--mainRed);
    --blue: var(--mainBlue);
    --purple: var(--mainBlue);
    --shadow: rgba(0, 0, 0, 0.04);
    --shadowHover: rgba(0, 0, 0, 0.08);
}

body {
    font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--textDark);
    line-height: 1.5;
}

/* Header */
.header {
    background: var(--mainBlue);
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-left i {
    color: var(--white);
    font-size: 1.8rem;
    opacity: 0.95;
}

.header-left h1 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.header-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.upload-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    font-size: 0.9rem;
    opacity: 0.9;
}

.tabs {
    display: flex;
    gap: 0.5rem;
}

.tab {
    background: none;
    border: none;
    padding: 0.5rem 1.1rem;
    cursor: pointer;
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    border-bottom: 3px solid transparent;
}

.tab.active {
    color: var(--white);
    border-bottom-color: var(--mainYellow);
    font-weight: 600;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-danger {
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.92rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.75rem 1.2rem;
    background: var(--mainBlue);
    color: var(--white);
    height: 48px;
    box-sizing: border-box;
}

.btn-secondary {
    background: var(--mainYellow);
    color: var(--mainBlue);
}

.btn-danger {
    background: var(--mainRed);
    color: var(--white);
}

/* Container */
.container {
    display: flex;
    height: calc(100vh - 120px);
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: var(--white);
    border-right: 1px solid var(--borderGray);
    padding: 1.5rem;
    overflow-y: auto;
}

.filters-section, .actions-section {
    margin-bottom: 2rem;
}

.filters-section h2, .actions-section h2 {
    color: var(--mainBlue);
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 0.4px;
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    color: var(--textMuted);
    font-weight: 600;
}

.filter-select {
    width: 100%;
    padding: 0.55rem;
    border: 1px solid var(--borderGray);
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: var(--white);
    color: var(--textDark);
}

.actions-section button {
    margin-bottom: 0.75rem;
    width: 100%;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background: var(--background);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.section-title {
    color: var(--mainBlue);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    gap: 1.5rem;
    align-items: stretch;
}

.dashboard-card {
    background: var(--white);
    border: 1px solid var(--borderGray);
    border-radius: 10px;
    padding: 1.5rem;
}

.card-title {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--textDark);
    margin-bottom: 1rem;
}

.card-chart-container {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.card-chart-container-vertical {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.card-chart {
    position: relative;
    height: 400px;
    padding: 1rem;
    min-height: 400px;
    flex: 1;
    min-width: 0;
}

.card-chart canvas {
    max-width: 100%;
    max-height: 100%;
}

.card-table-wrapper {
    flex: 0 0 auto;
    min-width: 250px;
    max-width: 350px;
    margin: 0 auto;
}

.card-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.card-table th {
    text-align: center;
    padding: 0.5rem;
    border-bottom: 1px solid var(--borderGray);
    color: #333;
    font-weight: 600;
}

.card-table td {
    padding: 0.5rem;
    border-bottom: 1px solid #f0f0f0;
    color: var(--mediumGrayText);
}

.card-table tr:last-child td {
    border-bottom: none;
}

.card-total {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-indicator[data-color] {
    background-color: var(--status-color, #999);
}

.status-incorporada { background-color: var(--green); }
.status-elaboracion { background-color: var(--orange); }
.status-elaboracion-cartografia { background-color: var(--yellow); }
.status-cartografia { background-color: var(--blue); }
.status-revisor { background-color: #17a2b8; }
.status-revisor-técnico { background-color: #17a2b8; }
.status-coordinador { background-color: #0056b3; }
.status-editorial { background-color: var(--purple); }
.status-subcontrato { background-color: #9e9e9e; }
.status-pendiente { background-color: #757575; }

.programacion-card {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
}

.programacion-card .card-title {
    margin-bottom: 0.75rem;
}

.programacion-card-body {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.programacion-chart-wrapper {
    height: 480px;
    margin-bottom: 1.25rem;
    padding: 1rem;
    border-radius: 10px;
    background: var(--white);
    border: 1px solid var(--borderGray);
}

.programacion-table-wrapper {
    overflow-x: auto;
}

.programacion-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.75rem;
}

.programacion-table th,
.programacion-table td {
    border: 1px solid #e5e9f2;
    padding: 0.35rem 0.45rem;
    text-align: center;
}

.programacion-table th {
    background-color: #eef3ff;
    font-weight: 600;
    color: var(--mainBlue);
    text-transform: uppercase;
    font-size: 0.68rem;
    letter-spacing: 0.3px;
}

.programacion-table td:first-child {
    font-weight: 600;
    color: var(--textDark);
    text-align: center;
    background-color: #fafcff;
}

/* Evolution View */
.evolucion-content {
    background-color: var(--white);
    border: 1px solid var(--borderGray);
    border-radius: 8px;
    padding: 2rem;
}

/* Subcontratos View */
.subcontratos-content {
    background-color: var(--white);
    border: 1px solid var(--borderGray);
    border-radius: 8px;
    padding: 2rem;
}

.subcontratos-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.subcontratos-table th {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 2px solid var(--borderGray);
    background-color: var(--lightGray);
    color: var(--mainBlue);
    font-weight: 600;
}

.subcontratos-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--borderGray);
}


/* Responsive */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        max-height: 300px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}

/* Loading spinner */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 0.8s linear infinite;
    vertical-align: middle;
    margin-right: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Hidden inputs */
.hidden-input {
    display: none;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--mediumGrayText);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* KPI Cards */
.kpi-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.kpi-card {
    background: var(--white);
    border-radius: 10px;
    padding: 1.3rem;
    border: 1px solid var(--borderGray);
    border-left: 5px solid var(--mainBlue);
    position: relative;
    overflow: hidden;
}

.kpi-card.green {
    border-left-color: var(--green);
}

.kpi-card.red {
    border-left-color: var(--red);
}

.kpi-card.orange {
    border-left-color: var(--orange);
}

.kpi-title {
    font-size: 0.7rem;
    color: var(--mediumGrayText);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.kpi-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--mainBlue);
    margin-bottom: 0.25rem;
}

.kpi-card.green .kpi-value {
    color: var(--green);
}

.kpi-card.red .kpi-value {
    color: var(--red);
}

.kpi-card.orange .kpi-value {
    color: var(--orange);
}

.kpi-subtitle {
    font-size: 0.65rem;
    color: var(--mediumGrayText);
}

.kpi-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    opacity: 0.08;
    color: var(--mainBlue);
}

/* Atrasos Content */
.atrasos-content {
    background: var(--white);
    border: 1px solid var(--borderGray);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px var(--shadow);
}

.atrasos-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.atrasos-table th {
    text-align: left;
    padding: 1rem;
    border-bottom: 2px solid var(--borderGray);
    background: var(--lightGray);
    color: var(--mainBlue);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.atrasos-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--borderGray);
}


.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-danger {
    background: rgba(244, 67, 54, 0.1);
    color: var(--red);
}

.badge-warning {
    background: rgba(255, 152, 0, 0.1);
    color: var(--orange);
}

.badge-success {
    background: rgba(76, 175, 80, 0.1);
    color: var(--green);
}

.dias-atraso {
    font-weight: 600;
    color: var(--red);
}

/* Evolution Content */
.evolucion-content {
    background: var(--white);
    border: 1px solid var(--borderGray);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px var(--shadow);
}

.chart-container {
    position: relative;
    height: 400px;
    margin-top: 1.5rem;
}

/* Atrasos Section */
.atrasos-section {
    margin-bottom: 2rem;
}

.section-subtitle {
    color: var(--mainBlue);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.section-subtitle:first-of-type {
    margin-top: 0;
}

.kpi-cards-compact {
    margin-bottom: 0;
}

.success-icon {
    color: var(--green);
}

.text-green {
    color: var(--green);
    font-weight: 600;
}

.text-orange {
    color: var(--orange);
    font-weight: 600;
}

.text-red {
    color: var(--red);
    font-weight: 600;
}

/* Listado Content */
.listado-content {
    background: var(--white);
    border: 1px solid var(--borderGray);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px var(--shadow);
}

.listado-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--mediumGrayText);
}

.search-input {
    width: 100%;
    padding: 0.7rem 1rem 0.7rem 2.5rem;
    border: 2px solid var(--borderGray);
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--mainBlue);
}

.orden-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.orden-controls label {
    font-weight: 500;
    color: var(--mediumGrayText);
}

.table-wrapper {
    overflow-x: auto;
    margin-bottom: 1rem;
}

.listado-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.listado-table th {
    text-align: left;
    padding: 1rem;
    border-bottom: 2px solid var(--borderGray);
    background: var(--lightGray);
    color: var(--mainBlue);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.listado-table th.sortable {
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;
}

.listado-table th.sortable i {
    margin-left: 0.5rem;
    opacity: 0.5;
}

.listado-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--borderGray);
}

.listado-table tbody tr {
    transition: none;
}

.listado-table tbody tr.clickable-row-detalle {
    cursor: pointer;
}

.listado-footer {
    text-align: center;
    padding: 1rem;
    color: var(--mediumGrayText);
    font-size: 0.9rem;
}

.btn-icon {
    background: var(--mainBlue);
    color: var(--white);
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s;
}

.modal.show {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--white);
    border-radius: 12px;
    width: 95%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 2px solid var(--borderGray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--mainBlue);
    color: var(--white);
    border-radius: 12px 12px 0 0;
}

.modal-header h2 {
    margin: 0;
    color: var(--white);
    font-size: 1.3rem;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.modal-body {
    padding: 2rem;
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.modal-body.vista-items-body {
    padding: 0;
}

.modal-body.vista-items-body .vista-items-header {
    position: sticky;
    top: 0;
    z-index: 10;
}

.detalle-item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.detalle-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detalle-field label {
    font-weight: 600;
    color: var(--mainBlue);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detalle-field > div {
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
}

.detalle-texto-largo {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
    background: var(--lightGray);
    border-radius: 6px;
}

.detalle-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.detalle-table tr {
    cursor: default;
}

.detalle-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--borderGray);
}

/* Vista de Items */
.vista-items-header {
    padding: 1.5rem 2rem;
    border-bottom: 2px solid rgba(255,255,255,0.2);
    background: var(--mainBlue);
    color: var(--white);
    border-radius: 12px 12px 0 0;
}

.vista-items-header h2 {
    margin: 0;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 600;
}

.vista-items-content {
    max-height: calc(90vh - 250px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-right: 1rem;
}

.item-card {
    background: var(--white);
    border: 1px solid var(--borderGray);
    border-radius: 8px;
    padding: 1.5rem;
    cursor: default;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--borderGray);
}

.item-id {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--mainBlue);
    font-family: 'Courier New', monospace;
}

.item-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge-item {
    padding: 0.35rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid;
}

.badge-adc {
    background-color: var(--mainBlue);
    color: var(--white);
    border-color: var(--mainBlue);
}

.badge-incorporada {
    background-color: var(--mainYellow);
    color: var(--textDark);
    border-color: var(--mainYellow);
}

.badge-estado {
    border-width: 2px;
}

.item-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.info-row {
    display: flex;
    gap: 0.5rem;
}

.info-label {
    font-weight: 600;
    color: var(--mediumGrayText);
    font-size: 0.85rem;
    min-width: 100px;
}

.info-value {
    color: #333;
    font-size: 0.9rem;
}

.item-text {
    padding: 1rem;
    background: var(--lightGray);
    border-radius: 6px;
    color: #333;
    font-size: 0.95rem;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 200px;
    overflow-y: auto;
}

.vista-items-footer {
    margin-top: 2rem;
    padding: 1.5rem 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--borderGray);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    background: var(--lightGray);
    margin-left: -2rem;
    margin-right: -2rem;
    margin-bottom: -2rem;
    border-radius: 0 0 12px 12px;
}

.footer-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--mainBlue);
    font-weight: 500;
}

.footer-info i {
    font-size: 1.1rem;
}

.footer-hint {
    font-size: 0.85rem;
    color: var(--mediumGrayText);
    font-style: italic;
}

